﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Elasticsearch.Net" version="5.3.1" targetFramework="net461" />
  <package id="ElasticSearchNestConnector" version="0.1.1.62" targetFramework="net461" />
  <package id="NEST" version="5.3.1" targetFramework="net461" />
  <package id="Newtonsoft.Json" version="10.0.3" targetFramework="net461" />
  <package id="OntologyClasses" version="0.1.1.13" targetFramework="net461" />
  <package id="OntologyModulesItems" version="1.0.0.2" targetFramework="net461" />
</packages>